.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  gap: 2rem;
}

.home::after {
  content: '';
  display: block;
  background: url('../Assets/home_bg.svg') no-repeat center center;
  background-size: cover;
  min-height: 100vh;
}

.home .content {
  padding: 5rem;
}

.home .content .subtitle {
  color: rgba(0, 0, 0, 0.6);
  font-size: 2rem;
  letter-spacing: 0.2rem;
  line-height: 3rem;
  margin: 4rem 0;
}

.home .content .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.texto {
  color: rgba(0, 0, 0, 0.6);
  margin: 2rem 0;
}

.button {
  font-size: 1rem;
  font-family: var(--font-main);
  cursor: pointer;
  border: none;
  border-radius: 0.4rem;
  background: rgba(0, 0, 0, 0.1);
  color: #000;
  min-width: 8rem;
  padding: 0.8rem 1.2rem;
  box-sizing: border-box;
  transition: 0.1s;
}

.button:hover,
.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px #f5f5f5, 0 0 0 4px #cecece;
}

.button.btn_person:hover,
.button.btn_person:focus {
  box-shadow: 0 0 0 3px #fea, 0 0 0 4px #fb1;
}

.button.btn_person {
  background: var(--color-current);
}

.footer_area {
  margin-top: 4rem;
}

.japossui {
  float: left;
}

.credits {
  float: right;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.95rem;
}

@media (max-width: 50rem) {
  .home {
    grid-template-columns: 1fr;
  }
  .home .content {
    padding: 2rem;
  }
  .home::after {
    display: none;
  }

  .home .content .cards {
    grid-template-columns: 1fr;
  }

  .home .content .cards .company {
    margin-top: 3rem;
  }

  .footer_area {
    text-align: center;
  }

  .japossui {
    float: none;
  }

  .credits {
    margin-top: 1rem;
    float: none;
  }
}
